# digicob_doorstep_old

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/finwingway/digicob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finwingway/digicob/: AES.java  Account_Search.java  Accounts.java  Accounts_KYCUpdate.java  Accounts_QuickOpening.java  Accounts_Sub.java  Accounts_Tab_Fragment_AccountOpening.java  Accounts_Tab_Fragment_AddressActivity.java  Accounts_Tab_Fragment_Customer.java  Accounts_Tab_Fragment_IDActivity.java  Accounts_Tab_Fragment_Introduction.java  Accounts_Tab_Fragment_KYC.java  Accounts_Tab_Fragment_PhotographActivity.java  Adapter_account_details.java  Adapter_account_details_loan.java  Agent_Change_Biometric.java  Agent_Change_Password.java  Enquiry.java  (+44 more)
app/src/main/res/anim/: hold.xml  progress_animation.xml  slide_out_left.xml  translate_scale.xml
app/src/main/res/drawable/: buttoneffects.xml  cell_shape.xml  edit_text_style.xml  edit_text_style_disble.xml  gradient.xml  gradient_spinner.xml  gradient_spinner_disbld.xml  ic_digicob.xml  ic_done_black_24dp.xml  nav_selector_item.xml  progress_bar.xml  rectangle.xml  toolbar_buttoneffects.xml
app/src/main/res/layout/: aaaaa_inaugu_acc_detls.xml  aaaaa_inaugu_statement_lay.xml  acc_details_row_list_view.xml  acc_details_row_list_view_loan.xml  activity_account__search.xml  activity_biometric.xml  activity_btdiscovery.xml  activity_center_search.xml  activity_change_number_activity.xml  activity_customer__search.xml  activity_group_search.xml  activity_main.xml  activity_scan_bt.xml  activity_splash_screen.xml  agent_management.xml  alert_confirm_pass.xml  alert_deposit_layout.xml  alert_loan_deposit_layout.xml  app_bar_main.xml  balance_enquiry_layout.xml  bt_device_list.xml  bt_main.xml  change_kyc_image_layout.xml  content_main.xml  fragmens.xml  fragment_accounts_kyc_update.xml  fragment_accounts_quick_opening.xml  fragment_accountsub_account_opening_layout.xml  fragment_accountsub_customer_layout.xml  fragment_accountsub_introduction_layout.xml  fragment_accountsub_kyc_layout.xml  fragment_agent__change__biometric.xml  fragment_bc_report_daily_collection_layout.xml  fragment_bc_report_date_date_layout.xml  fragment_changepassword_layout.xml  fragment_enquiry_accountstatus_layout.xml  fragment_enquiry_balanceenquiry_layout.xml  fragment_enquiry_ministatement_layout.xml  fragment_loan.xml  fragment_loan_closing.xml  (+68 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  sil_option_menu.xml
app/src/main/res/raw/: ministatementtxt.json  ministmnt.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+80 files in other folders)
