apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.finwingway.digicob"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //datePicker
    //cropper
    //Compression
    implementation('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }
    //compile 'com.mobsandgeeks:android-saripaar:2.0'//validation
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.github.ksoichiro:richbuttons:0.1.1@aar'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'//Dialogue
    implementation 'com.wdullaer:materialdatetimepicker:3.3.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.github.gcacace:signature-pad:1.2.0'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.mobsandgeeks:android-saripaar:1.0.3'
    implementation 'com.android.support:support-v4:26.0.1'
    //compile 'com.google.android.gms:play-services-plus:11.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.scottyab:aescrypt:0.0.1'//encryption
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'//splash

    implementation 'com.evrencoskun.library:tableview:0.8.8'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:cardview-v7:26.0.1'//cardView

//    implementation 'com.android.support:customtabs:27.1.1'//webview
//    implementation 'com.android.support:customtabs:23.3.0'
    implementation 'com.android.support:customtabs:26.0.1'

}
android
        {
            useLibrary 'org.apache.http.legacy'
        }


