<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/biometric_close_btn"
        android:layout_alignParentRight="true"
        android:background="@drawable/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/biometric_close_btn"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear_finger"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:textSize="28sp"
            android:text="Scan Your Finger Print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/finger_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/finger_linear"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/linear_finger"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/biometric_thumb_scan_btn"
                android:background="?attr/selectableItemBackground"                android:src="@drawable/scan_thumb_icon"
                android:drawableTop="@drawable/scan_thumb_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="THUMB"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/biometric_first_scan_btn"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/scan_first_icon"
                android:drawableTop="@drawable/scan_thumb_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="FIRST FINGER"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/biometric_middle_scan_btn"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/scan_middle_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="MIDDLE FINGER"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackground"
        android:drawableTop="@drawable/finish_icon"
        android:layout_centerHorizontal="true"
        android:id="@+id/biometric_scan_finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>