<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/with_linear_acc_search"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:layout_below="@+id/tran_linear_acc_no"
    android:layout_gravity="center"
    android:background="@drawable/gradient"
    android:minHeight="450dp">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <TableLayout
                android:id="@+id/linear_acc_no1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:stretchColumns="2">

                <TableRow
                    android:id="@+id/linear_brnch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Branch"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=" : "
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner_branch_grp"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:id="@+id/linear_cntr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Select Center"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=" : "
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner_cntr_slct"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:id="@+id/linear_tran_debit_acc_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Group Name"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=" : "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edt_search_grpname"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center"
                        android:hint="Enter Group Name"
                        android:textColor="#000000" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/linear_btn"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btn_search_grp"
                    style="@style/RbButton.Green"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Submit" />

                <Button
                    android:id="@+id/btn_cancel_grp"
                    style="@style/RbButton.Red"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/linear_top"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/search_details_grp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_wrng_msg_grp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/title_start_margin"
                android:text=""
                android:textColor="@color/editTextcolor"
                android:textSize="24sp"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

