<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/with_linear_acc_search"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:layout_below="@+id/tran_linear_acc_no"
    android:layout_gravity="center"
    android:minHeight="450dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient" />

    <LinearLayout
        android:id="@+id/linear_acc_no1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_tran_debit_acc_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Account Name"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/loan_search_acc_name_editText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:hint="Enter Account Name"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Branch"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/loan_search_branch_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--android:visibility="gone"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Scheme Type"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/loan_search_scheme_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_acc_no1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loan_search_search_btn"
            style="@style/RbButton.Green"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_acc_no1"
            android:layout_marginTop="10dp"
            android:text="Submit" />

        <Button
            android:id="@+id/loan_search_cancel_btn"
            style="@style/RbButton.Red"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_acc_no1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/loan_search_search_btn"
            android:text="Cancel" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_btn"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/loan_search_acc_details_list_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_wrng_msg_lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/title_start_margin"
            android:text=""
            android:textColor="@color/editTextcolor"
            android:textSize="24sp"
            android:visibility="invisible" />

    </RelativeLayout>
</RelativeLayout>

