<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:padding="25dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="ACCOUNT OPENING DETAILS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:text="BRANCH CODE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:text="0530"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="left"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="PRODUCT CODE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/ac_productCodeSpinner"
                        android:spinnerMode="dialog"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="left"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="CONSTITUTION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/ac_constitutionSpinner"
                        android:spinnerMode="dialog"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="left"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="MODE OF OPERATION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/ac_modeofoperationSpinner"
                        android:spinnerMode="dialog"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="left"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="CATEGORY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/ac_categorySpinner"
                        android:spinnerMode="dialog"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textColor="#e66060"
                android:text="NOMINEE DETAILS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="Nominee Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/nominee_name_editText"
                    android:hint="Enter here"
                    android:background="#fff"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="Nominee Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/nominee_address_editText"
                    android:hint="Enter Address"
                    android:background="#fff"
                    android:gravity="center"
                    android:maxLines="5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="Relationship with Account Holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/ac_relationShipSpinner"
                        android:spinnerMode="dialog"
                        android:layout_width="match_parent"
                        android:entries="@array/relationship"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#df6161"
                    android:text="MINOR"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/radioGroup_minor"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/minor_radioButton_yes"
                        android:text="YES"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/minor_radioButton_no"
                        android:checked="true"
                        android:text="NO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
                <LinearLayout
                    android:id="@+id/minor_address_linear"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="Date of Birth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <Button
                            android:id="@+id/birthdatebtn_minor"
                            android:hint="Pick Date"
                            android:background="#fff"
                            android:gravity="center"
                            android:maxLines="5"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />
                    </LinearLayout>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="Guardian/Parent Details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:hint="Enter Here"
                                android:background="#fff"
                                android:gravity="center"
                                android:maxLines="5"
                                android:layout_width="match_parent"
                                android:layout_height="35dp" />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="Address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:hint="Enter Address"
                            android:background="#fff"
                            android:gravity="center"
                            android:maxLines="5"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="Relation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:background="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Spinner
                                android:id="@+id/ac_minor_relationShipSpinner"
                                android:spinnerMode="dialog"
                                android:layout_width="match_parent"
                                android:entries="@array/relationship"
                                android:layout_height="40dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Agent ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="Enter here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Initial Deposit Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/initial_deposit_edit_text_account_opening"
                android:layout_gravity="center"
                android:background="#fff"
                android:layout_marginBottom="10dp"
                android:hint="Enter here"
                android:layout_margin="5dp"
                android:gravity="center"
                android:inputType="number"
                android:layout_width="110dp"
                android:layout_height="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/open_prevbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RbButton.Inverse.Rounded.Red"
                android:text="PREV"/>

            <Button
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/open_craeteAccountbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RbButton.Inverse.Rounded.Green"
                android:text="CREATE ACCOUNT"/>
        </LinearLayout>
    </LinearLayout>
        </TableLayout>
    </ScrollView>
</RelativeLayout>