<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient" />

    <ImageButton
        android:id="@+id/with_CANCELbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/float_transparent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/close_btn" />

    <TextView
        android:id="@+id/heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="CASH WITHDRAWAL"
        android:textSize="22sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_text"
        android:layout_centerInParent="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/tran_linear_acc_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/linear_first_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginRight="5dp"
                                android:text="Account Number"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#fff">

                                <EditText
                                    android:id="@+id/accNoEditTextWithdrawal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_style"
                                    android:gravity="center"
                                    android:hint="Enter Account Number Here"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:textSize="22sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/getAcoountbtnWithdrawal"
                                    style="@style/RbButton.Red"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Submit" />

                                <ImageButton
                                    android:id="@+id/with_search_image_btn"
                                    android:layout_width="85dp"
                                    android:layout_height="67dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/float_transparent"
                                    android:padding="15dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/search" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_search_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tran_linear_acc_no"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_account_details_withdrawal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rectangle"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="Name :" />

                            <TextView
                                android:id="@+id/withdrawalaccName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="#e63a3a" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="Account Status :" />

                            <TextView
                                android:id="@+id/withdrawalAccStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="#e63a3a" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="Mobile :" />

                            <TextView
                                android:id="@+id/withdrawal_mobileNumberTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="#e63a3a" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="Available Balance :" />

                            <TextView
                                android:id="@+id/withdrawalBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="#e63a3a" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--end-->
                    <LinearLayout
                        android:id="@+id/linear_amount_deposit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_account_details_cash_deposit"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_withdrawal_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enter Amount to be Withdraw" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#fff">

                                <EditText
                                    android:id="@+id/withdrawalAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_style"
                                    android:gravity="center"
                                    android:hint="Enter Amount Here"
                                    android:inputType="numberDecimal"
                                    android:maxLength="7"
                                    android:maxLines="1"
                                    android:textColor="#000000"
                                    android:textSize="22sp" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/withdrawalAmountConfirm"
                                style="@style/RbButton.Red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="OK" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/with_linear_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enter OTP" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#fff">

                                <EditText
                                    android:id="@+id/otpnumberEditText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_style"
                                    android:gravity="center"
                                    android:hint="Enter OTP Here"
                                    android:inputType="numberDecimal"
                                    android:maxLength="8"
                                    android:maxLines="1"
                                    android:textColor="#000000"
                                    android:textSize="22sp" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/with_CONFIRMbtn"
                                style="@style/RbButton.Red"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp"
                                android:text="Submit" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </TableLayout>
    </ScrollView>
</RelativeLayout>