<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <!--tools:context=".Loan"-->

    <ImageButton
        android:id="@+id/loan_CANCELbtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/close_btn" />

    <TextView
        android:id="@+id/head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Loan Collection"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/loan_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_text">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/acc_no_search_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="5dp"
                    android:text="Loan Number"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/loan_no_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="Enter Loan Number Here"
                    android:inputType="number"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp">

                    <Button
                        android:id="@+id/loan_no_submit_btn"
                        style="@style/RbButton.Red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Submit" />

                    <ImageButton
                        android:id="@+id/loan_no_search_img_btn"
                        android:layout_width="85dp"
                        android:layout_height="67dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/float_transparent"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/search" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_bar"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@+id/acc_no_search_linear"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/gray"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/linear_search_deposit"
                android:layout_below="@+id/view_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_account_details_cash_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/rectangle"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Member Number :" />

                        <TextView
                            android:id="@+id/loan_member_no_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#e63a3a" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Customer Number :" />

                        <TextView
                            android:id="@+id/loan_cus_no_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#e63a3a" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Name :" />

                        <TextView
                            android:id="@+id/loan_name_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#e63a3a" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Date of Loan :" />

                        <TextView
                            android:id="@+id/loan_date_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#e63a3a" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Interest % :" />

                        <TextView
                            android:id="@+id/loan_interest_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#e63a3a" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Loan Amount :" />

                        <TextView
                            android:id="@+id/loan_amount_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#e63a3a" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Loan Number :" />

                        <TextView
                            android:id="@+id/loan_loan_no_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#e63a3a" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Loan Type :" />

                        <TextView
                            android:id="@+id/loan_type_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#e63a3a" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Period :" />

                        <TextView
                            android:id="@+id/loan_period_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#e63a3a" />
                    </LinearLayout>


                </LinearLayout>
                <!--end-->
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horz_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_search_deposit">

                <LinearLayout
                    android:id="@+id/loan_table_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_search_deposit"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <!--android:layout_marginTop="20dp"-->

                    <TableLayout
                        android:id="@+id/table_header"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/fillable_area"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TableLayout
                                android:id="@+id/fixed_column"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <HorizontalScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TableLayout
                                    android:id="@+id/scrollable_part"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent" />
                            </HorizontalScrollView>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/linear_amount_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horz_view"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Balance :"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/loan_total_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#e63a3a"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Remittance Amount" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/loan_remitance_amount_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center"
                        android:hint="Enter Amount Here"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:textColor="#000000"
                        android:textSize="22sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/loan_remitance_amnt_submit_btn"
                    style="@style/RbButton.Red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Submit" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
