<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:clickable="true">

    <TextView
        android:id="@+id/tvhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_loan_jlgclng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvhead"
        android:background="#fff"
        android:elevation="@dimen/elevation_tabs"
        app:tabGravity="center"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#000"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="#E0E0E0" />

    <com.finwingway.digicob.NonSwipeableViewPager
        android:id="@+id/loan_viewpager_jlgclng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout_loan_jlgclng"
        android:background="@android:color/white"
        android:padding="10dp">

    </com.finwingway.digicob.NonSwipeableViewPager>


</RelativeLayout>