<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/inau_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:id="@+id/linr_cntr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|center"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/linear_lay_split"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txthd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="ADD CHARGES:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/hsv"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="1000dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/relativeLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorCell"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Acc No"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Bank Charge"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="175dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Amount"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Remove"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <ListView
                            android:id="@+id/listview_charges"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@null" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TableLayout
                    android:id="@+id/tbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hsv"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:stretchColumns="2">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="79dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account Number" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text=" : " />


                        <Spinner
                            android:id="@+id/spinner_acc_no_splt"
                            style="@style/spinner_style"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:spinnerMode="dropdown" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="79dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Charges" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text=" : " />


                        <Spinner
                            android:id="@+id/spinner_charges_splt"
                            style="@style/spinner_style"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:spinnerMode="dropdown" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text=" : " />

                        <EditText
                            android:id="@+id/edt_chrg_amount_splt"
                            android:layout_width="match_parent"
                            android:inputType="numberDecimal"
                            android:layout_height="38dp"
                            android:background="@drawable/edit_text_style"
                            android:text="" />

                        <Button
                            android:id="@+id/btn_trns_add_chrg"
                            style="@style/RbButton.Inverse.Rounded.Green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:layout_marginRight="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text=" ADD "
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <TableLayout
                android:id="@+id/tbl_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Particulars" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=" : " />

                    <EditText
                        android:id="@+id/edt_particulers"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/edit_text_style" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instrument Type" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=" : " />


                    <Spinner
                        android:id="@+id/spinner_instrmt_type"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:spinnerMode="dropdown" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instrument Number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=" : " />

                    <EditText
                        android:id="@+id/tv_instrmt_nu"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/edit_text_style"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instrument Date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=" : " />

                    <Button
                        android:id="@+id/btn_instrmt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=" : "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_amnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_style_disble"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:textSize="22sp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/btn_pre_three"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_pre_three"
        style="@style/RbButton.Inverse.Rounded.LightBlue"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="5dp"
        android:text=" PREV. "
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_trns_submit"
        style="@style/RbButton.Inverse.Rounded.Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text=" SUBMIT "
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>