<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/inau_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:id="@+id/linr_cntr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|center"
            android:orientation="vertical"
            android:padding="5dp">

            <TableLayout
                android:id="@+id/tbl_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Particulars" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=" : " />

                    <EditText
                        android:id="@+id/txt_particulers_clsng"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/edit_text_style" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instrument Type" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=" : " />


                    <Spinner
                        android:id="@+id/spinner_instrmt_type_clsng"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:spinnerMode="dropdown" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instrument Number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=" : " />

                    <EditText
                        android:id="@+id/tv_instrmt_nu_clsng"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/edit_text_style"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instrument Date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=" : " />

                    <Button
                        android:id="@+id/btn_instrmt_date_clsng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=" : "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_amnt_clsng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_style_disble"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="22sp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/btn_pre_three_clsng"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_pre_three_clsng"
        style="@style/RbButton.Inverse.Rounded.LightBlue"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="5dp"
        android:text=" PREV. "
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_trns_submit_clsng"
        style="@style/RbButton.Inverse.Rounded.Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text=" SUBMIT "
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>