<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_tran_debit_acc_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvgnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Name"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edt_search_grpall_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_style"
            android:gravity="center"
            android:hint="Enter Group Name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_grpall_search"
            style="@style/RbButton.Green"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="1000dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCell">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Branch"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Center Code"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Group Code"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Group Name"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text=" Maker Id"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Making Time"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <ListView
                android:id="@+id/listview_all_grp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>