<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Number" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff">

                        <EditText
                            android:id="@+id/re_account_number_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_style"
                            android:gravity="center"
                            android:hint="Enter Account Number Here"
                            android:inputType="textPersonName"
                            android:textColor="#000000"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/re_okbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OK" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f58686" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="5dp"
                            android:text="Recharge Type"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_style">

                            <Spinner
                                android:id="@+id/recharge_typeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:spinnerMode="dialog" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="5dp"
                            android:text="Circle"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_style">

                            <Spinner
                                android:id="@+id/recharge_circleSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:spinnerMode="dialog" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="5dp"
                            android:text="Operator"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_style">

                            <Spinner
                                android:id="@+id/recharge_operatorSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:spinnerMode="dialog" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="5dp"
                            android:text="Mobile/Account Number"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/recharge_mobileNumber_editText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_style"
                            android:gravity="center"
                            android:inputType="phone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Amount"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff">

                            <EditText
                                android:id="@+id/recharge_amountEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_style"
                                android:gravity="center"
                                android:hint="Enter Amount"
                                android:inputType="textPersonName"
                                android:textColor="#000000"
                                android:textSize="22sp" />
                        </LinearLayout>


                        <Button
                            android:id="@+id/rechargeButton"
                            style="@style/RbButton.Inverse.Rounded.Green"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="16dp"
                            android:padding="10dp"
                            android:text="Recharge"
                            android:textSize="18dp" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</RelativeLayout>