<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/paper_background"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/bankNameLinear"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            android:text="BANK NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_linear"
        android:layout_width="480dp"
        android:layout_height="329dp"
        android:layout_below="@+id/bankNameLinear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name "
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/receipt_ref_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/receipt_ref_mobile_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Type"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/receipt_ref_ac_type_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />
            </TableRow>
        </TableLayout>


        <!--<LinearLayout-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
        <!--android:textSize="22sp"-->
        <!--android:text="Customer Name       : "-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
        <!--android:textSize="22sp"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:id="@+id/receipt_ref_name_textview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
        <!--android:textSize="22sp"-->
        <!--android:text="Mobile Number       : "-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
        <!--android:textSize="22sp"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:id="@+id/receipt_ref_mobile_name_textview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
        <!--android:textSize="22sp"-->
        <!--android:text="Account Type       : "-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
        <!--android:textSize="22sp"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:id="@+id/receipt_ref_ac_type_name_textview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reference ID"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/receipt_ref_id_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/dark_red"
                android:textSize="23sp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_weight="1"
            android:textSize="22sp"
            android:src="@drawable/sms_btn_bg"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/receipt_ref_sms_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_weight="1"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/print_btn_bg"
            android:id="@+id/receipt_ref_print_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>